<!doctype html>
<!--This page is property of SYED MEESAM ALI-->
<head>
    <title>HummingBird</title>

<style>

@import url("https://fonts.googleapis.com/css?family=Lora:700");
*, *:after, *:before {
  box-sizing: border-box;
  backface-visibility: visible;
}
.wrapper {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #111, #355);
  font-family: Lora, serif;
  overflow: hidden;
}
.hummingbird {
  margin-top: 50px;
  width: 200px;
  height: 200px;
  perspective: 60rem;
  transform-style: preserve-3d;
  transition: transform 0.2s ease-out;
  transform-origin: center;
  pointer-events: none;
}
@media (max-width: 768px) {
  .hummingbird {
    transform: scale(0.8);
  }
}
.hummingbird .body {
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  animation: rotate 15s linear infinite;
}
@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}
.hummingbird .body:before, .hummingbird .body:after {
  content: '';
  display: block;
  width: 70px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform-origin: top right;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 0.8), rgba(83, 169, 197, 0.8), transparent);
}
.hummingbird .body:before {
  transform: rotateZ(30deg) rotateY(30deg);
  clip-path: polygon(0 0, 100% 10%, 100% 100%);
}
.hummingbird .body:after {
  transform: rotateZ(30deg) rotateY(-30deg);
  clip-path: polygon(0 0, 100% 10%, 100% 100%);
}
.hummingbird .body .back {
  width: 60px;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 0.8), rgba(83, 169, 197, 0.8), transparent);
  transform-style: preserve-3d;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  transform: rotateY(90deg) rotateX(-13deg) translateZ(55px) translateY(-45px);
}
.hummingbird .body .wings {
  position: absolute;
  left: 35%;
  top: 40px;
  height: 100%;
  transform-style: preserve-3d;
}
.hummingbird .body .wings:before, .hummingbird .body .wings:after {
  content: '';
  display: block;
  width: 70px;
  height: 100%;
  position: absolute;
  left: 50%;
  top: -25px;
  transform-origin: top center;
  background: linear-gradient(to top, #d46f30, transparent);
}
.hummingbird .body .wings:before {
  clip-path: polygon(100% 0, 100% 100%, 0 0);
  animation: beating-left 1s ease-in-out infinite;
}
@keyframes beating-left {
  0% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(0deg);
  }
  50% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(180deg);
  }
  100% {
    transform: rotateZ(-75deg) rotateY(-10deg) translateZ(30px) rotateX(0deg);
  }
}
.hummingbird .body .wings:after {
  clip-path: polygon(100% 0, 100% 100%, 0 0);
  animation: beating-right 1s ease-in-out infinite;
}
@keyframes beating-right {
  0% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(0deg);
  }
  50% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(-180deg);
  }
  100% {
    transform: rotateZ(-75deg) rotateY(10deg) translateZ(-30px) rotateX(0deg);
  }
}
.hummingbird .body .head:before, .hummingbird .body .head:after {
  content: '';
  display: block;
  width: 50px;
  height: 30%;
  position: absolute;
  left: 55%;
  top: -45px;
  transform-origin: top right;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 1), transparent);
}
.hummingbird .body .head:before {
  transform: rotateZ(0deg) rotateY(40deg);
  clip-path: polygon(0 20%, 100% 0, 100% 100%);
}
.hummingbird .body .head:after {
  transform: rotateZ(0deg) rotateY(-40deg);
  clip-path: polygon(0 20%, 100% 0, 100% 100%);
}
.hummingbird .body .head .nape:after {
  content: '';
  display: block;
  width: 50px;
  height: 35px;
  position: absolute;
  top: 0%;
  background: linear-gradient(to bottom, rgba(119, 238, 180, 0.8), rgba(83, 169, 197, 0.8), transparent);
  transform-origin: bottom center;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotateY(90deg) rotateX(-73deg) translateZ(-37px) translateY(-110px);
}
.hummingbird .body .head .beak:before, .hummingbird .body .head .beak:after {
  content: '';
  display: block;
  width: 10px;
  height: 60%;
  position: absolute;
  left: 75%;
  top: -45px;
  transform-origin: top right;
  background: linear-gradient(to top, #d1c6da, transparent);
}
.hummingbird .body .head .beak:before {
  transform: rotateZ(-105deg) rotateY(25deg);
  clip-path: polygon(0 0, 100% 1%, 100% 100%);
}
.hummingbird .body .head .beak:after {
  transform: rotateZ(-105deg) rotateY(-25deg);
  clip-path: polygon(0 0, 100% 1%, 100% 100%);
}
.hummingbird .platform {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  transform: rotateX(90deg) translateZ(-100px);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 8px dashed #53a9c5;
  box-shadow: 0 0 50px 0px #53a9c5;
  font-weight: bold;
}
.title {
  color: #fff;
  position: absolute;
  font-family: serif;
  font-size: 2.8rem;
  bottom: 10%;
  pointer-events: none;
}


</style>

</head>
<body>
    <div class="wrapper">
        <div class="hummingbird js-3dbox">
          <div class="body">
            <div class="back"></div>
            <div class="wings"></div>
            <div class="head">
              <div class="nape"></div>
              <div class="beak"></div>
            </div>
          </div>
          
          <div class="platform">Hummingbird</div>
        </div>
        
        <div class="title">
            Hummingbird
        </div>
      </div>
<script>customFactor = 12;</script>
      
</body>
</html>